[flake8]
max-complexity = 10
max-line-length = 100
exclude =
    .git,
    **/migrations/**,
    __pycache__,


[coverage:run]
source = django_sirene
branch = 1

[coverage:report]
omit = *tests*,*migrations*
